<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maya's Beauty Salon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="logo">
            Maya's Beauty Salon
        </div>
        <div class="nav">
            <a href="about.html">About</a>
            <a href="services.html">Service</a>
            <a href="contact.html">Contact</a>
        </div>

    <div id="hero">
        <h1>Maya's Beauty Salon</h1>
        <p>
            Maya's Beauty Salon will provide everything you need to make sure you come out looking fresh and brand new.
            We do hair, nails and much more!
        </p> 
        <a id="cta" href="contact.html">Contact us</a>
    </div>

    <div id="services">

    </div> 

    <div id="testimonials">

    </div>
    
    <div id="about">

    </div>
</body>
</html>